name: Node.js CI
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: 'src/reactapp/src'
    steps:
    - uses: actions/checkout@v3
    - name: install-aws-cli-action
      uses: unfor19/install-aws-cli-action@v1.0.3
      with:
        role-to-assume: arn:aws:iam::128294669461:role/GithubAction
        aws-region: us-west-2
    - name: Build dependencies
      run: yarn
    - name: Build html
      run: yarn build
    - name: Check source
      run: ls -alh build
    - name: S3 sync
      run: aws s3 sync --delete html_src s3://lttrung-dast-bucket/public
    - name: Clean cache
      run: aws cloudfront  create-invalidation --distribution-id E21U7PULRELFOQ --paths "/*"
